# Train_Food

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/train_food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/train_food/: LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/train_food/DBoy/: DBoyHomeFragment.kt  EditProfileFragment.kt  OrderListFragment.kt
app/src/main/java/com/example/train_food/Passenger/: CartFragment.kt  FeedbackFragment.kt  FoodHomeFragment.kt  HomeFragment.kt  demo2Fragment.kt  demo3Fragment.kt  demo4Fragment.kt
app/src/main/java/com/example/train_food/adapters/: DBoyAdapter.kt  FeedbackAdapter.kt  FoodAdapter.kt  Models.kt  OrderAdapter.kt  TestModel.kt  TrainAdapter.kt
app/src/main/java/com/example/train_food/admin/: AddBoyFragment.kt  AddFoodFragment.kt  AddStopFragment.kt  AdminHomeFragment.kt  CafeFragment.kt  DBoyFragment.kt  DBoyListFragment.kt  FeedbackListFragment.kt  FoodListFragment.kt  RegisterTrainFragment.kt  TrainFragment.kt  TrainListFragment.kt
app/src/main/res/layout/: activity_main.xml  feedback_tile.xml  food_card.xml  fragment_add_boy.xml  fragment_add_food.xml  fragment_add_stop.xml  fragment_admin_home.xml  fragment_cafe.xml  fragment_cart.xml  fragment_d_boy.xml  fragment_d_boy_home.xml  fragment_d_boy_list.xml  fragment_demo2.xml  fragment_demo3.xml  fragment_demo4.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_feedback_list.xml  fragment_food_home.xml  fragment_food_list.xml  fragment_home.xml  fragment_login.xml  fragment_order_list.xml  fragment_register_train.xml  fragment_splash.xml  fragment_train.xml  fragment_train_list.xml  order_card.xml  profile_card.xml  train_card.xml
app/src/main/res/navigation/: navgraph.xml  nested_navgraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/train_food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
