<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.train_food.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_DBoyHomeFragment"
            app:destination="@id/DBoyHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.train_food.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_trainFragment"
            app:destination="@id/trainFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_cafeFragment"
            app:destination="@id/cafeFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_DBoyFragment"
            app:destination="@id/DBoyFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_feedbackListFragment"
            app:destination="@id/feedbackListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBoyFragment"
        android:name="com.example.train_food.admin.AddBoyFragment"
        android:label="fragment_add_boy"
        tools:layout="@layout/fragment_add_boy" />
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.train_food.admin.AddFoodFragment"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" />
    <fragment
        android:id="@+id/addStopFragment"
        android:name="com.example.train_food.admin.AddStopFragment"
        android:label="fragment_add_stop"
        tools:layout="@layout/fragment_add_stop" />
    <fragment
        android:id="@+id/DBoyListFragment"
        android:name="com.example.train_food.admin.DBoyListFragment"
        android:label="fragment_d_boy_list"
        tools:layout="@layout/fragment_d_boy_list" />
    <fragment
        android:id="@+id/trainFragment"
        android:name="com.example.train_food.admin.TrainFragment"
        android:label="fragment_train"
        tools:layout="@layout/fragment_train" >
        <action
            android:id="@+id/action_trainFragment_to_addStopFragment"
            app:destination="@id/addStopFragment" />
        <action
            android:id="@+id/action_trainFragment_to_registerTrainFragment"
            app:destination="@id/registerTrainFragment" />
        <action
            android:id="@+id/action_trainFragment_to_trainListFragment"
            app:destination="@id/trainListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerTrainFragment"
        android:name="com.example.train_food.admin.RegisterTrainFragment"
        android:label="fragment_register_train"
        tools:layout="@layout/fragment_register_train" />
    <fragment
        android:id="@+id/trainListFragment"
        android:name="com.example.train_food.admin.TrainListFragment"
        android:label="fragment_train_list"
        tools:layout="@layout/fragment_train_list" />
    <fragment
        android:id="@+id/cafeFragment"
        android:name="com.example.train_food.admin.CafeFragment"
        android:label="fragment_cafe"
        tools:layout="@layout/fragment_cafe" >
        <action
            android:id="@+id/action_cafeFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
        <action
            android:id="@+id/action_cafeFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.train_food.admin.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" />
    <fragment
        android:id="@+id/DBoyFragment"
        android:name="com.example.train_food.admin.DBoyFragment"
        android:label="fragment_d_boy"
        tools:layout="@layout/fragment_d_boy" >
        <action
            android:id="@+id/action_DBoyFragment_to_addBoyFragment"
            app:destination="@id/addBoyFragment" />
        <action
            android:id="@+id/action_DBoyFragment_to_DBoyListFragment"
            app:destination="@id/DBoyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/DBoyHomeFragment"
        android:name="com.example.train_food.DBoy.DBoyHomeFragment"
        android:label="fragment_d_boy_home"
        tools:layout="@layout/fragment_d_boy_home" >
        <action
            android:id="@+id/action_DBoyHomeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_DBoyHomeFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.train_food.DBoy.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.train_food.DBoy.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.train_food.Passenger.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/feedbackListFragment"
        android:name="com.example.train_food.admin.FeedbackListFragment"
        android:label="fragment_feedback_list"
        tools:layout="@layout/fragment_feedback_list" />
    <fragment
        android:id="@+id/foodHomeFragment2"
        android:name="com.example.train_food.Passenger.FoodHomeFragment"
        android:label="fragment_food_home"
        tools:layout="@layout/fragment_food_home"
        />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.train_food.Passenger.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.train_food.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>